*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

header {
  background-color: #ffc017;
}

p,
h3,
h2,
h4,
h5,
h6 {
  font-family: "Roboto";
}

#container {
  width: 100%;
  position: fixed;
  background-color: #ffc017;
  z-index: 2;
}

.nav-container {
  display: flex;
  border-bottom: 1px solid black;
  justify-content: center;
}

.navigation {
  width: 100%;
  max-width: 1200px;
}

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-block: 20px;
  align-items: center;
}

.nav-bar nav {
  display: flex;
}
.div-nav {
  display: flex;
  gap: 20px;
  align-items: center;
}

.div-nav a {
  text-decoration: none;
  font-size: 15px;
  font-family: "Spectral";
  color: black;
}

.div-nav button {
  padding: 10px 15px;
  border-radius: 20px;
  background-color: #191919;
  color: white;
  font-size: 14px;
  border: none;
}

.principal-description {
  display: flex;
  justify-content: center;
}

.m {
  position: absolute;
  right: 0;
  top: 4rem;
}

.title {
  width: 100%;
  display: flex;
  max-width: 1200px;
}

.t {
  width: 500px;
}

.t-flex {
  display: flex;
}
.ti-flex {
  margin-top: 10rem;
  margin-bottom: 6rem;
}

.div-h1 {
  margin-bottom: 25px;
}

.div-h1 h1 {
  font-size: 95px;
}

.div-h3 {
  max-width: 400px;
  margin-bottom: 3rem;
}

.div-h3 h3 {
  font-size: 24px;
}

.div-btn button {
  font-size: 20px;
  padding: 8px 40px;
  border-radius: 20px;
  background-color: #191919;
  color: white;
  border: none;
}

/* .trending {
} */

.m-p-trend {
  margin-block: 3rem;
}

.foto-trending {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  padding-inline: 67px;
}

/* .trend-content {
} */

.flex-trend {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 30%;
  display: flex;
  margin-bottom: 1em;
}
.card h3 {
  font-size: 40px;
  color: #d7d7d7;
}
.card-flex {
  margin-left: 10px;
}

.num-foto {
  display: flex;
  align-items: center;
  margin-top: 7px;
}

.num-foto img {
  border-radius: 50%;
  width: 20px;
  cursor: pointer;
}

.card h3 {
  font-size: 35px;
  margin-right: 15px;

  font-weight: 600;
}

.num-foto h5 {
  margin-left: 10px;
}

/* .des {
} */
.des h2 {
  font-size: 20px;
  margin-top: 5px;
  margin-bottom: 15px;
  font-weight: bold;
}

.date-time {
  display: flex;
  column-gap: 20px;
  color: #8b8989;
}
/* 
.date {
}

.time-read {
} */

aside {
  display: flex;
  justify-content: center;
}

.content {
  display: flex;
  justify-content: center;
}

.div-article {
  display: flex;
  flex-direction: column;
}

.article {
  display: flex;
  max-width: 650px;
  margin-block: 20px;
  max-height: 25vh;
  justify-content: space-between;
}

/* .mini-article {
} */

.img-container {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.img-container img {
  width: 20px;
  border-radius: 50%;
}

.img-container h4 {
  font-size: 12px;
}

.mini-article h2 {
  font-size: 20px;
  margin-block: 10px;
}
.mini-article p {
  font-size: 14px;
  line-height: 18px;
}

.data-flex {
  display: flex;
  align-items: center;
  column-gap: 15px;
  margin-top: 10px;
}

/* .article-date {
}

.aricle-read {
} */

.article img {
  max-width: 100%;
}

/* .data-flex button {
} */

.immagine {
  display: flex;
  justify-content: flex-end;
  max-width: 194px;
}

section {
  margin-left: 6em;
}

.p-gray-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.p-gray-div > p {
  border: 1px solid #d1d1d1;
  padding: 12px 18px;
  margin-bottom: 10px;
}

.div-section {
  padding-inline: 25px;
  width: 457px;
  margin-bottom: 55px;
}

.div-section > div {
  border-bottom: 1px solid #d1d1d1;
  padding-bottom: 30px;
}

footer {
  margin-top: 30px;
}

footer > div {
  display: flex;
  flex-wrap: wrap;
  column-gap: 27px;
  line-height: 35px;
}
